# coverage

./: .classpath  README.md  pom.xml
modulo1/: .project  pom.xml
modulo1/src/main/java/br/com/modulo1/: App.java
modulo1/src/main/java/br/com/modulo1/controller/: Controller.java
modulo1/src/main/java/br/com/modulo1/models/: Product.java
modulo1/src/test/java/br/com/modulo1/controller/: ControllerTest.java
modulo2/: .project  pom.xml
modulo2/src/main/java/br/com/modulo2/: App.java
modulo2/src/main/java/br/com/modulo2/controllers/: Controller.java
modulo2/src/main/java/br/com/modulo2/models/: Product.java
modulo2/src/test/java/br/com/modulo2/controllers/: ControllerTest.java
modulocoverage/: .project  pom.xml
tests/: .project  pom.xml
