<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.coverageprojectmodules</groupId>
	<artifactId>coverageprojectmodules</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>

	<modules>
		<module>modulo1</module>
		<module>modulo2</module>
		<module>modulocoverage</module>
	</modules>

	<properties>
		<jacoco.version>0.8.3</jacoco.version>
		<maven.surefire.version>3.0.0-M5</maven.surefire.version>
		
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	    <sonar.jacoco.xmlReportPaths>${project.basedir}/../target/site/jacoco/jacoco.xml</sonar.jacoco.xmlReportPaths>
	    <sonar.language>java</sonar.language>
	    <jacoco.reportPath>${project.basedir}/../modulo1/target/site/jacoco-aggregate/</jacoco.reportPath>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.6.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<type>maven-plugin</type>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>	
						</goals>
					</execution>			
					<execution>
						<id>report-aggregate</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<outputDirectory>${jacoco.reportPath}</outputDirectory>
						</configuration>
					</execution>	
				</executions>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<executions>
					<!-- adiciona o diret贸rio de surefire-reports com todos os testes no m贸dulo pai -->
					<execution>
					<phase>prepare-package</phase>
					<goals>
						<goal>test</goal>
					</goals>
					<configuration>
						<!-- especifica diret贸rio de surefire-reports no m贸dulo pai -->
						<reportsDirectory>${basedir}/../target/surefire-reports</reportsDirectory>
					</configuration>
					
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
		
	</build>


</project>