<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.coverageprojectmodules</groupId>
		<artifactId>coverageprojectmodules</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>tests</artifactId>
	<version>0</version>

	<properties>
		<sonar.jacoco.reportPath>${basedir}/../${agregate.report.dir}</sonar.jacoco.reportPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.coverageprojectmodules</groupId>
			<artifactId>modulo1</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.coverageprojectmodules</groupId>
			<artifactId>modulo2</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<title>JaCoCo</title>
							<footer>Code Coverage Report for JaCoCo ${project.version}</footer>
							<outputDirectory>${sonar.jacoco.reportPath}</outputDirectory>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<reportsDirectory>${basedir}/../target/surefire-reports</reportsDirectory>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	-->

</project>