<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.coverageprojectmodules</groupId>
		<artifactId>coverageprojectmodules</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>br.com.modulocoverage</groupId>
	<artifactId>modulocoverage</artifactId>
	<name>modulocoverage</name>
	<description>projeto para agrupar relatórios de teste</description>
	
	<dependencies>
		<dependency>
			<groupId>br.com.coverageprojectmodules</groupId>
			<artifactId>modulo1</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.coverageprojectmodules</groupId>
			<artifactId>modulo2</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>